<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appex.android.inquisitor.activity.QuestionActivity"
    android:background="@drawable/bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bgbar"
        android:elevation="0.5dp"
        android:theme="@style/CustomToolbarTheme"/>
    <ScrollView
        android:layout_gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:textColor="@color/orange"
                android:textSize="15pt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/answer_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/question_text_view">
                <EditText
                    android:id="@+id/answer_edit_text"
                    android:layout_width="fill_parent"
                    android:maxLines="1"
                    android:hint="@string/hint"
                    android:textColorHint="@color/orange"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="13pt"
                    android:textColor="@color/orange"
                    android:imeOptions="actionDone"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/hint_text_view"
                android:textSize="15pt"
                android:textColor="@color/orange"
                android:layout_below="@+id/answer_edit_text_layout"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/attempt_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:textColor="@color/orange"
                android:layout_marginTop="75dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/level_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16pt"
                android:textColor="@color/orange"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/done_button"
                android:textSize="14pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/done_button"
                android:background="@android:color/transparent"
                android:textColor="@color/orange"
                android:layout_alignTop="@+id/hintbutton"
                android:layout_marginLeft="189dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:textStyle="bold"
                android:id="@+id/hintbutton"
                android:text="@string/hintbutton"
                android:background="@android:color/transparent"
                android:textColor="@color/orange"
                android:layout_marginLeft="101dp"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/hint_text_view"/>
            <Button
                android:id="@+id/googlebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/googlebutton"
                android:background="@android:color/transparent"
                android:textColor="@color/orange"
                android:textSize="14pt"
                android:layout_below="@+id/hintbutton"
                android:layout_centerHorizontal="true" />
              />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>